app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\711a6d2f3c5dc5d26ea2b91c6963c842\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6513",
                        "endColumns": "100",
                        "endOffsets": "6609"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,326,432,526,631,760,838,916,1003,1113,1221,1320,1430,1536,1649,1814,1919",
                        "endColumns": "108,111,105,93,104,128,77,77,86,109,107,98,109,105,112,164,104,81",
                        "endOffsets": "209,321,427,521,626,755,833,911,998,1108,1216,1315,1425,1531,1644,1809,1914,1996"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,326,432,526,631,760,838,916,1003,1113,1221,1320,1430,1536,1649,1814,6431",
                        "endColumns": "108,111,105,93,104,128,77,77,86,109,107,98,109,105,112,164,104,81",
                        "endOffsets": "209,321,427,521,626,755,833,911,998,1108,1216,1315,1425,1531,1644,1809,1914,6508"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,414,510,632,743,842,939,1065,1190,1298,1423,1571,1694,1815,1919,2014,2130,2219,2334,2451,2564,2666,2785,2908,3019,3129,3242,3359,3509,3656,3804,3955,4042,4129,4233,4368,4523",
                        "endColumns": "106,100,100,95,121,110,98,96,125,124,107,124,147,122,120,103,94,115,88,114,116,112,101,118,122,110,109,112,116,149,146,147,150,86,86,103,134,154,93",
                        "endOffsets": "207,308,409,505,627,738,837,934,1060,1185,1293,1418,1566,1689,1810,1914,2009,2125,2214,2329,2446,2559,2661,2780,2903,3014,3124,3237,3354,3504,3651,3799,3950,4037,4124,4228,4363,4518,4612"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1919,2026,2127,2228,2324,2446,2557,2656,2753,2879,3004,3112,3237,3385,3508,3629,3733,3828,3944,4033,4148,4265,4378,4480,4599,4722,4833,4943,5056,5173,5323,5470,5618,5769,5856,5943,6047,6182,6337",
                        "endColumns": "106,100,100,95,121,110,98,96,125,124,107,124,147,122,120,103,94,115,88,114,116,112,101,118,122,110,109,112,116,149,146,147,150,86,86,103,134,154,93",
                        "endOffsets": "2021,2122,2223,2319,2441,2552,2651,2748,2874,2999,3107,3232,3380,3503,3624,3728,3823,3939,4028,4143,4260,4373,4475,4594,4717,4828,4938,5051,5168,5318,5465,5613,5764,5851,5938,6042,6177,6332,6426"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
            "map": [
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\00cd559d431e0107cc1de706e941dffe\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "59",
                        "startColumns": "4",
                        "startOffsets": "6513",
                        "endColumns": "100",
                        "endOffsets": "6609"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,326,432,526,631,760,838,916,1003,1113,1221,1320,1430,1536,1649,1814,1919",
                        "endColumns": "108,111,105,93,104,128,77,77,86,109,107,98,109,105,112,164,104,81",
                        "endOffsets": "209,321,427,521,626,755,833,911,998,1108,1216,1315,1425,1531,1644,1809,1914,1996"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,326,432,526,631,760,838,916,1003,1113,1221,1320,1430,1536,1649,1814,6431",
                        "endColumns": "108,111,105,93,104,128,77,77,86,109,107,98,109,105,112,164,104,81",
                        "endOffsets": "209,321,427,521,626,755,833,911,998,1108,1216,1315,1425,1531,1644,1809,1914,6508"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-bn\\values-bn.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,414,510,632,743,842,939,1065,1190,1298,1423,1571,1694,1815,1919,2014,2130,2219,2334,2451,2564,2666,2785,2908,3019,3129,3242,3359,3509,3656,3804,3955,4042,4129,4233,4368,4523",
                        "endColumns": "106,100,100,95,121,110,98,96,125,124,107,124,147,122,120,103,94,115,88,114,116,112,101,118,122,110,109,112,116,149,146,147,150,86,86,103,134,154,93",
                        "endOffsets": "207,308,409,505,627,738,837,934,1060,1185,1293,1418,1566,1689,1810,1914,2009,2125,2214,2329,2446,2559,2661,2780,2903,3014,3124,3237,3354,3504,3651,3799,3950,4037,4124,4228,4363,4518,4612"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1919,2026,2127,2228,2324,2446,2557,2656,2753,2879,3004,3112,3237,3385,3508,3629,3733,3828,3944,4033,4148,4265,4378,4480,4599,4722,4833,4943,5056,5173,5323,5470,5618,5769,5856,5943,6047,6182,6337",
                        "endColumns": "106,100,100,95,121,110,98,96,125,124,107,124,147,122,120,103,94,115,88,114,116,112,101,118,122,110,109,112,116,149,146,147,150,86,86,103,134,154,93",
                        "endOffsets": "2021,2122,2223,2319,2441,2552,2651,2748,2874,2999,3107,3232,3380,3503,3624,3728,3823,3939,4028,4143,4260,4373,4475,4594,4717,4828,4938,5051,5168,5318,5465,5613,5764,5851,5938,6042,6177,6332,6426"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-bn.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
+            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-bn\\values-bn.xml",
             "map": [
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\711a6d2f3c5dc5d26ea2b91c6963c842\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\00cd559d431e0107cc1de706e941dffe\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-bn\\values-bn.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-bn\\values-bn.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
