app/build/intermediates/blame/res/debug/multi-v2/values-v17.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v17\\values-v17.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\preference-v7-27.1.0.aar\\31e8b2b76bdb7158a1e97ef8afe90ed7\\res\\values-v17\\values-v17.xml",
                    "from": {
                        "startLines": "2,7,11",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,280,441",
                        "endLines": "6,10,14",
                        "endColumns": "12,12,12",
                        "endOffsets": "275,436,604"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-v17\\values-v17.xml",
                    "from": {
                        "startLines": "2,5,9,12,15,18,22,26,29,32,35,39,42,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,456,614,764,936,1164,1406,1577,1751,1920,2193,2393,2597",
                        "endLines": "4,8,11,14,17,21,25,28,31,34,38,41,45,49",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "223,451,609,759,931,1159,1401,1572,1746,1915,2188,2388,2592,2921"
                    },
                    "to": {
                        "startLines": "15,18,22,25,28,31,35,39,42,45,48,52,55,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "609,782,1010,1168,1318,1490,1718,1960,2131,2305,2474,2747,2947,3151",
                        "endLines": "17,21,24,27,30,34,38,41,44,47,51,54,58,62",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "777,1005,1163,1313,1485,1713,1955,2126,2300,2469,2742,2942,3146,3475"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v17.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v17\\values-v17.xml",
            "map": [
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\preference-v7-27.1.0.aar\\8aaec4609c9a1d70c6b9cc27d2e1773b\\res\\values-v17\\values-v17.xml",
                    "from": {
                        "startLines": "2,7,11",
                        "startColumns": "4,4,4",
                        "startOffsets": "55,280,441",
                        "endLines": "6,10,14",
                        "endColumns": "12,12,12",
                        "endOffsets": "275,436,604"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-v17\\values-v17.xml",
                    "from": {
                        "startLines": "2,5,9,12,15,18,22,26,29,32,35,39,42,46",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,228,456,614,764,936,1164,1406,1577,1751,1920,2193,2393,2597",
                        "endLines": "4,8,11,14,17,21,25,28,31,34,38,41,45,49",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "223,451,609,759,931,1159,1401,1572,1746,1915,2188,2388,2592,2921"
                    },
                    "to": {
                        "startLines": "15,18,22,25,28,31,35,39,42,45,48,52,55,59",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "609,782,1010,1168,1318,1490,1718,1960,2131,2305,2474,2747,2947,3151",
                        "endLines": "17,21,24,27,30,34,38,41,44,47,51,54,58,62",
                        "endColumns": "12,12,12,12,12,12,12,12,12,12,12,12,12,12",
                        "endOffsets": "777,1005,1163,1313,1485,1713,1955,2126,2300,2469,2742,2942,3146,3475"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v17.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v17\\values-v17.xml",
+            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v17\\values-v17.xml",
             "map": [
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\preference-v7-27.1.0.aar\\31e8b2b76bdb7158a1e97ef8afe90ed7\\res\\values-v17\\values-v17.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\preference-v7-27.1.0.aar\\8aaec4609c9a1d70c6b9cc27d2e1773b\\res\\values-v17\\values-v17.xml",
                     "from": {
                         "startLines": "2,7,11",
                         "startColumns": "4,4,4",
@@ -15,7 +15,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-v17\\values-v17.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-v17\\values-v17.xml",
                     "from": {
                         "startLines": "2,5,9,12,15,18,22,26,29,32,35,39,42,46",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
