app/build/intermediates/blame/res/debug/multi-v2/values-v22.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-v22\\values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    },
                    "to": {
                        "startLines": "4,5,6,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "161,236,323,659",
                        "endLines": "4,5,10,15",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "231,318,654,1002"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-v22\\values-v22.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,107",
                        "endColumns": "51,53",
                        "endOffsets": "102,156"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v22.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\ce46ba73f28ba290dc4aa53dd9b1d0ac\\res\\values-v22\\values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    },
                    "to": {
                        "startLines": "4,5,6,11",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "161,236,323,659",
                        "endLines": "4,5,10,15",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "231,318,654,1002"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.0.0.aar\\2045e2bf9c2d5d562bd4efbe5c571f5b\\res\\values-v22\\values-v22.xml",
                    "from": {
                        "startLines": "2,3",
                        "startColumns": "4,4",
                        "startOffsets": "55,107",
                        "endColumns": "51,53",
                        "endOffsets": "102,156"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v22.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
+            "outputFile": "C:\\Users\\D2G\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v22\\values-v22.xml",
             "map": [
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-v22\\values-v22.xml",
+                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-26.1.0.aar\\ce46ba73f28ba290dc4aa53dd9b1d0ac\\res\\values-v22\\values-v22.xml",
                     "from": {
                         "startLines": "2,3,4,9",
                         "startColumns": "4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-v22\\values-v22.xml",
+                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.0.0.aar\\2045e2bf9c2d5d562bd4efbe5c571f5b\\res\\values-v22\\values-v22.xml",
                     "from": {
                         "startLines": "2,3",
                         "startColumns": "4,4",
