app/build/intermediates/blame/res/debug/multi-v2/values-it.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,1866",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,1944"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,7102",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,7180"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,411,503,628,744,842,933,1060,1183,1294,1418,1570,1693,1811,1916,2016,2149,2242,2345,2455,2556,2652,2765,2886,3012,3134,3240,3350,3470,3596,3705,3820,3907,3992,4094,4231,4387",
                        "endColumns": "106,100,97,91,124,115,97,90,126,122,110,123,151,122,117,104,99,132,92,102,109,100,95,112,120,125,121,105,109,119,125,108,114,86,84,101,136,155,93",
                        "endOffsets": "207,308,406,498,623,739,837,928,1055,1178,1289,1413,1565,1688,1806,1911,2011,2144,2237,2340,2450,2551,2647,2760,2881,3007,3129,3235,3345,3465,3591,3700,3815,3902,3987,4089,4226,4382,4476"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2726,2833,2934,3032,3124,3249,3365,3463,3554,3681,3804,3915,4039,4191,4314,4432,4537,4637,4770,4863,4966,5076,5177,5273,5386,5507,5633,5755,5861,5971,6091,6217,6326,6441,6528,6613,6715,6852,7008",
                        "endColumns": "106,100,97,91,124,115,97,90,126,122,110,123,151,122,117,104,99,132,92,102,109,100,95,112,120,125,121,105,109,119,125,108,114,86,84,101,136,155,93",
                        "endOffsets": "2828,2929,3027,3119,3244,3360,3458,3549,3676,3799,3910,4034,4186,4309,4427,4532,4632,4765,4858,4961,5071,5172,5268,5381,5502,5628,5750,5856,5966,6086,6212,6321,6436,6523,6608,6710,6847,7003,7097"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\413b1a6be1e9b1844d9cc454fbdf66e8\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,136,215,291,361,444,523,610,687,759,844",
                        "endColumns": "80,78,75,69,82,78,86,76,71,84,70",
                        "endOffsets": "131,210,286,356,439,518,605,682,754,839,910"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1866,1947,2026,2102,2172,2255,2334,2421,2498,2570,2655",
                        "endColumns": "80,78,75,69,82,78,86,76,71,84,70",
                        "endOffsets": "1942,2021,2097,2167,2250,2329,2416,2493,2565,2650,2721"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\711a6d2f3c5dc5d26ea2b91c6963c842\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7185",
                        "endColumns": "100",
                        "endOffsets": "7281"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-it.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
            "map": [
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,1866",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,1944"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,214,314,423,507,616,741,818,894,975,1081,1189,1287,1391,1496,1603,1766,7102",
                        "endColumns": "108,99,108,83,108,124,76,75,80,105,107,97,103,104,106,162,99,82",
                        "endOffsets": "209,309,418,502,611,736,813,889,970,1076,1184,1282,1386,1491,1598,1761,1861,7180"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,411,503,628,744,842,933,1060,1183,1294,1418,1570,1693,1811,1916,2016,2149,2242,2345,2455,2556,2652,2765,2886,3012,3134,3240,3350,3470,3596,3705,3820,3907,3992,4094,4231,4387",
                        "endColumns": "106,100,97,91,124,115,97,90,126,122,110,123,151,122,117,104,99,132,92,102,109,100,95,112,120,125,121,105,109,119,125,108,114,86,84,101,136,155,93",
                        "endOffsets": "207,308,406,498,623,739,837,928,1055,1178,1289,1413,1565,1688,1806,1911,2011,2144,2237,2340,2450,2551,2647,2760,2881,3007,3129,3235,3345,3465,3591,3700,3815,3902,3987,4089,4226,4382,4476"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2726,2833,2934,3032,3124,3249,3365,3463,3554,3681,3804,3915,4039,4191,4314,4432,4537,4637,4770,4863,4966,5076,5177,5273,5386,5507,5633,5755,5861,5971,6091,6217,6326,6441,6528,6613,6715,6852,7008",
                        "endColumns": "106,100,97,91,124,115,97,90,126,122,110,123,151,122,117,104,99,132,92,102,109,100,95,112,120,125,121,105,109,119,125,108,114,86,84,101,136,155,93",
                        "endOffsets": "2828,2929,3027,3119,3244,3360,3458,3549,3676,3799,3910,4034,4186,4309,4427,4532,4632,4765,4858,4961,5071,5172,5268,5381,5502,5628,5750,5856,5966,6086,6212,6321,6436,6523,6608,6710,6847,7003,7097"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\269f7e9b2d16881a7445f6e9d6e64139\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,136,215,291,361,444,523,610,687,759,844",
                        "endColumns": "80,78,75,69,82,78,86,76,71,84,70",
                        "endOffsets": "131,210,286,356,439,518,605,682,754,839,910"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1866,1947,2026,2102,2172,2255,2334,2421,2498,2570,2655",
                        "endColumns": "80,78,75,69,82,78,86,76,71,84,70",
                        "endOffsets": "1942,2021,2097,2167,2250,2329,2416,2493,2565,2650,2721"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\00cd559d431e0107cc1de706e941dffe\\res\\values-it\\values-it.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7185",
                        "endColumns": "100",
                        "endOffsets": "7281"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-it.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
+            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-it\\values-it.xml",
             "map": [
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\413b1a6be1e9b1844d9cc454fbdf66e8\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\269f7e9b2d16881a7445f6e9d6e64139\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\711a6d2f3c5dc5d26ea2b91c6963c842\\res\\values-it\\values-it.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\00cd559d431e0107cc1de706e941dffe\\res\\values-it\\values-it.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
