app/build/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,411,505,624,736,832,928,1059,1188,1293,1415,1544,1665,1783,1888,1979,2107,2195,2296,2397,2498,2591,2701,2807,2918,3027,3126,3233,3343,3459,3565,3677,3764,3848,3948,4083,4234",
                        "endColumns": "106,100,97,93,118,111,95,95,130,128,104,121,128,120,117,104,90,127,87,100,100,100,92,109,105,110,108,98,106,109,115,105,111,86,83,99,134,150,89",
                        "endOffsets": "207,308,406,500,619,731,827,923,1054,1183,1288,1410,1539,1660,1778,1883,1974,2102,2190,2291,2392,2493,2586,2696,2802,2913,3022,3121,3228,3338,3454,3560,3672,3759,3843,3943,4078,4229,4319"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1825,1932,2033,2131,2225,2344,2456,2552,2648,2779,2908,3013,3135,3264,3385,3503,3608,3699,3827,3915,4016,4117,4218,4311,4421,4527,4638,4747,4846,4953,5063,5179,5285,5397,5484,5568,5668,5803,5954",
                        "endColumns": "106,100,97,93,118,111,95,95,130,128,104,121,128,120,117,104,90,127,87,100,100,100,92,109,105,110,108,98,106,109,115,105,111,86,83,99,134,150,89",
                        "endOffsets": "1927,2028,2126,2220,2339,2451,2547,2643,2774,2903,3008,3130,3259,3380,3498,3603,3694,3822,3910,4011,4112,4213,4306,4416,4522,4633,4742,4841,4948,5058,5174,5280,5392,5479,5563,5663,5798,5949,6039"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,1825",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,1902"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,6044",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,6121"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
            "map": [
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,411,505,624,736,832,928,1059,1188,1293,1415,1544,1665,1783,1888,1979,2107,2195,2296,2397,2498,2591,2701,2807,2918,3027,3126,3233,3343,3459,3565,3677,3764,3848,3948,4083,4234",
                        "endColumns": "106,100,97,93,118,111,95,95,130,128,104,121,128,120,117,104,90,127,87,100,100,100,92,109,105,110,108,98,106,109,115,105,111,86,83,99,134,150,89",
                        "endOffsets": "207,308,406,500,619,731,827,923,1054,1183,1288,1410,1539,1660,1778,1883,1974,2102,2190,2291,2392,2493,2586,2696,2802,2913,3022,3121,3228,3338,3454,3560,3672,3759,3843,3943,4078,4229,4319"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1825,1932,2033,2131,2225,2344,2456,2552,2648,2779,2908,3013,3135,3264,3385,3503,3608,3699,3827,3915,4016,4117,4218,4311,4421,4527,4638,4747,4846,4953,5063,5179,5285,5397,5484,5568,5668,5803,5954",
                        "endColumns": "106,100,97,93,118,111,95,95,130,128,104,121,128,120,117,104,90,127,87,100,100,100,92,109,105,110,108,98,106,109,115,105,111,86,83,99,134,150,89",
                        "endOffsets": "1927,2028,2126,2220,2339,2451,2547,2643,2774,2903,3008,3130,3259,3380,3498,3603,3694,3822,3910,4011,4112,4213,4306,4416,4522,4633,4742,4841,4948,5058,5174,5280,5392,5479,5563,5663,5798,5949,6039"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-en-rCA\\values-en-rCA.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,1825",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,1902"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,209,309,417,501,601,716,793,869,951,1054,1158,1257,1362,1465,1569,1725,6044",
                        "endColumns": "103,99,107,83,99,114,76,75,81,102,103,98,104,102,103,155,99,81",
                        "endOffsets": "204,304,412,496,596,711,788,864,946,1049,1153,1252,1357,1460,1564,1720,1820,6121"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-en-rCA.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
+            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-en-rCA\\values-en-rCA.xml",
             "map": [
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-en-rCA\\values-en-rCA.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-en-rCA\\values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-en-rCA\\values-en-rCA.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-en-rCA\\values-en-rCA.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
