app/build/intermediates/blame/res/debug/multi-v2/values-ru.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ru\\values-ru.xml",
            "map": [
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\711a6d2f3c5dc5d26ea2b91c6963c842\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7289",
                        "endColumns": "100",
                        "endOffsets": "7385"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,434,520,625,745,824,902,982,1088,1196,1294,1403,1509,1617,1792,1892",
                        "endColumns": "114,101,111,85,104,119,78,77,79,105,107,97,108,105,107,174,99,80",
                        "endOffsets": "215,317,429,515,620,740,819,897,977,1083,1191,1289,1398,1504,1612,1787,1887,1968"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,434,520,625,745,824,902,982,1088,1196,1294,1403,1509,1617,1792,7208",
                        "endColumns": "114,101,111,85,104,119,78,77,79,105,107,97,108,105,107,174,99,80",
                        "endOffsets": "215,317,429,515,620,740,819,897,977,1083,1191,1289,1398,1504,1612,1787,1887,7284"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\413b1a6be1e9b1844d9cc454fbdf66e8\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,215,290,364,444,524,603,692,771,845",
                        "endColumns": "84,74,74,73,79,79,78,88,78,73,70",
                        "endOffsets": "135,210,285,359,439,519,598,687,766,840,911"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1892,1977,2052,2127,2201,2281,2361,2440,2529,2608,2682",
                        "endColumns": "84,74,74,73,79,79,78,88,78,73,70",
                        "endOffsets": "1972,2047,2122,2196,2276,2356,2435,2524,2603,2677,2748"
                    }
                },
                {
                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,408,502,641,752,849,940,1065,1188,1298,1425,1573,1701,1826,1935,2035,2173,2271,2376,2479,2593,2697,2817,2931,3051,3169,3289,3414,3532,3661,3774,3898,3985,4068,4171,4312,4478",
                        "endColumns": "106,100,94,93,138,110,96,90,124,122,109,126,147,127,124,108,99,137,97,104,102,113,103,119,113,119,117,119,124,117,128,112,123,86,82,102,140,165,81",
                        "endOffsets": "207,308,403,497,636,747,844,935,1060,1183,1293,1420,1568,1696,1821,1930,2030,2168,2266,2371,2474,2588,2692,2812,2926,3046,3164,3284,3409,3527,3656,3769,3893,3980,4063,4166,4307,4473,4555"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2753,2860,2961,3056,3150,3289,3400,3497,3588,3713,3836,3946,4073,4221,4349,4474,4583,4683,4821,4919,5024,5127,5241,5345,5465,5579,5699,5817,5937,6062,6180,6309,6422,6546,6633,6716,6819,6960,7126",
                        "endColumns": "106,100,94,93,138,110,96,90,124,122,109,126,147,127,124,108,99,137,97,104,102,113,103,119,113,119,117,119,124,117,128,112,123,86,82,102,140,165,81",
                        "endOffsets": "2855,2956,3051,3145,3284,3395,3492,3583,3708,3831,3941,4068,4216,4344,4469,4578,4678,4816,4914,5019,5122,5236,5340,5460,5574,5694,5812,5932,6057,6175,6304,6417,6541,6628,6711,6814,6955,7121,7203"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ru.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ru\\values-ru.xml",
            "map": [
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\00cd559d431e0107cc1de706e941dffe\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "70",
                        "startColumns": "4",
                        "startOffsets": "7289",
                        "endColumns": "100",
                        "endOffsets": "7385"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,434,520,625,745,824,902,982,1088,1196,1294,1403,1509,1617,1792,1892",
                        "endColumns": "114,101,111,85,104,119,78,77,79,105,107,97,108,105,107,174,99,80",
                        "endOffsets": "215,317,429,515,620,740,819,897,977,1083,1191,1289,1398,1504,1612,1787,1887,1968"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,69",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,220,322,434,520,625,745,824,902,982,1088,1196,1294,1403,1509,1617,1792,7208",
                        "endColumns": "114,101,111,85,104,119,78,77,79,105,107,97,108,105,107,174,99,80",
                        "endOffsets": "215,317,429,515,620,740,819,897,977,1083,1191,1289,1398,1504,1612,1787,1887,7284"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\269f7e9b2d16881a7445f6e9d6e64139\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,140,215,290,364,444,524,603,692,771,845",
                        "endColumns": "84,74,74,73,79,79,78,88,78,73,70",
                        "endOffsets": "135,210,285,359,439,519,598,687,766,840,911"
                    },
                    "to": {
                        "startLines": "19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "1892,1977,2052,2127,2201,2281,2361,2440,2529,2608,2682",
                        "endColumns": "84,74,74,73,79,79,78,88,78,73,70",
                        "endOffsets": "1972,2047,2122,2196,2276,2356,2435,2524,2603,2677,2748"
                    }
                },
                {
                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-ru\\values-ru.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,313,408,502,641,752,849,940,1065,1188,1298,1425,1573,1701,1826,1935,2035,2173,2271,2376,2479,2593,2697,2817,2931,3051,3169,3289,3414,3532,3661,3774,3898,3985,4068,4171,4312,4478",
                        "endColumns": "106,100,94,93,138,110,96,90,124,122,109,126,147,127,124,108,99,137,97,104,102,113,103,119,113,119,117,119,124,117,128,112,123,86,82,102,140,165,81",
                        "endOffsets": "207,308,403,497,636,747,844,935,1060,1183,1293,1420,1568,1696,1821,1930,2030,2168,2266,2371,2474,2588,2692,2812,2926,3046,3164,3284,3409,3527,3656,3769,3893,3980,4063,4166,4307,4473,4555"
                    },
                    "to": {
                        "startLines": "30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2753,2860,2961,3056,3150,3289,3400,3497,3588,3713,3836,3946,4073,4221,4349,4474,4583,4683,4821,4919,5024,5127,5241,5345,5465,5579,5699,5817,5937,6062,6180,6309,6422,6546,6633,6716,6819,6960,7126",
                        "endColumns": "106,100,94,93,138,110,96,90,124,122,109,126,147,127,124,108,99,137,97,104,102,113,103,119,113,119,117,119,124,117,128,112,123,86,82,102,140,165,81",
                        "endOffsets": "2855,2956,3051,3145,3284,3395,3492,3583,3708,3831,3941,4068,4216,4344,4469,4578,4678,4816,4914,5019,5122,5236,5340,5460,5574,5694,5812,5932,6057,6175,6304,6417,6541,6628,6711,6814,6955,7121,7203"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-ru.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "C:\\Users\\D2G\\Desktop\\D2G VOD Integration\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ru\\values-ru.xml",
+            "outputFile": "C:\\Users\\midnitekiller\\Desktop\\d2g_vod\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ru\\values-ru.xml",
             "map": [
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\711a6d2f3c5dc5d26ea2b91c6963c842\\res\\values-ru\\values-ru.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\support-compat-27.1.0.aar\\00cd559d431e0107cc1de706e941dffe\\res\\values-ru\\values-ru.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\a8c5f78492e911f9be6e1b8c7f2f14f1\\res\\values-ru\\values-ru.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\appcompat-v7-27.1.0.aar\\f33638346ab070ae5430de941e4000e8\\res\\values-ru\\values-ru.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\413b1a6be1e9b1844d9cc454fbdf66e8\\res\\values-ru\\values-ru.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\exoplayer-ui-2.6.1.aar\\269f7e9b2d16881a7445f6e9d6e64139\\res\\values-ru\\values-ru.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4",
@@ -55,7 +55,7 @@
                     }
                 },
                 {
-                    "source": "D:\\Direct2Guests-Workstation\\Lief Filez\\ExoPlayer\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\5a60a749d082352ebdc4fedd4ba8d7a0\\res\\values-ru\\values-ru.xml",
+                    "source": "C:\\Users\\midnitekiller\\.gradle\\caches\\transforms-1\\files-1.1\\leanback-v17-27.1.0.aar\\3a1c974d14e808cc1f443ebf92f0feda\\res\\values-ru\\values-ru.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
